&HEAD CHID='sample_14', TITLE='Batch Sample 14' /

&MISC RESTART=.FALSE., BNDF_DEFAULT=.FALSE., VISIBILITY_FACTOR=8 /
&DUMP DT_PL3D=300.0, DT_RESTART=10.0, DT_SLCF=5.0, DT_SL3D=10.0, NFRAMES=210, DT_ISOF=10.0, DT_DEVC=10.0, PLOT3D_QUANTITY(1:5) = 'TEMPERATURE', 'U-VELOCITY', 'V-VELOCITY', 'W-VELOCITY', 'OPTICAL DENSITY' /
&TIME T_BEGIN=0, T_END=10 /

&MESH XB =  0.0,   60.0,  0.0, 120.0,  0.0,  4.0, IJK = 60, 120, 4 /
&MESH XB =  60.0, 120.0, 30.0,  90.0,  0.0,  4.0, IJK = 30,  60, 4 /
&MESH XB = 120.0, 180.0,  0.0, 120.0,  0.0,  4.0, IJK = 30,  40, 4 /

&VENT XB =   0.0,   0.0,  0.0,  120.0,  0.0, 1.0, SURF_ID = 'OPEN', COLOR = 'RED', OUTLINE = .FALSE. /
&VENT XB = 180.0, 180.0,  0.0,  120.0,  0.0, 1.0, SURF_ID = 'OPEN', COLOR = 'RED', OUTLINE = .FALSE. /

&REAC ID='POLYURETHANE', FYI='2 MW ', FUEL='REAC_FUEL', C=6.3, H=7.1, O=2.1, N=1.0, SOOT_YIELD=0.1, HEAT_OF_COMBUSTION=29000/
&SURF ID='Brandflaeche', FYI='2 MW 4m2', COLOR='RED', HRRPUA=500.0 /
&OBST XB =  89.0,  91.0,  59.0,  61.0, 0.0, 0.0, FYI='2 MW auf 4m²', SURF_ID='Brandflaeche' /

&SLCF PBZ = 3.0, QUANTITY = 'TEMPERATURE' /
&SLCF PBZ = 3.0, QUANTITY = 'OPTICAL DENSITY' /
&SLCF PBZ = 3.0, QUANTITY = 'VELOCITY', VECTOR =.TRUE.  /
&TAIL /